This is an internal working file generated by the Source Browser.
13:10 06s
E:\SVN\Research\Personal\wangjinlong\DTU3\SoftWare\app\led - 副本.c
E:\SVN\Research\Personal\wangjinlong\DTU3\SoftWare\app\led - 副本.c
-o
E:\SVN\Research\Personal\wangjinlong\DTU3\SoftWare\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
E:\SVN\Research\Personal\wangjinlong\DTU3\SoftWare\cpu\
-I
E:\SVN\Research\Personal\wangjinlong\DTU3\SoftWare\app\
-I
E:\SVN\Research\Personal\wangjinlong\DTU3\SoftWare\driver\src\
-I
E:\SVN\Research\Personal\wangjinlong\DTU3\SoftWare\driver\inc\
-I
E:\SVN\Research\Personal\wangjinlong\DTU3\SoftWare\ucosii\Ports\
-I
E:\SVN\Research\Personal\wangjinlong\DTU3\SoftWare\ucosii\Source\
-Ol
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
